# hangman

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh
hangman-api/: build.gradle
hangman-api/src/main/groovy/dulcinea/: EsAggAnalyser.groovy  EsClient.groovy  HangmanVerticle.groovy  IndexAll.groovy
hangman-api/src/test/groovy/dulcinea/: EsClientIntegSpec.groovy  EsClientSpec.groovy  HangmanVerticleSpec.groovy
hangman-service/: Dockerfile  pom.xml  start.sh
hangman-service/js-app/: package.json
hangman-service/js-app/public/: index.html
hangman-service/js-app/src/: App.css  App.js
hangman-service/src/main/kotlin/dulcinea/hangman/: AggResult.kt  EsProps.kt  EsWordRepository.kt  GameController.kt  GameStatus.kt  HangmanApplication.kt  HangmanController.kt  HangmanProps.kt  HangmanService.kt  HangmanUiController.kt  IndexPopulator.kt  Result.kt  ResultAnalyser.kt  Word.kt  WordRepository.kt  WordService.kt  run.kt
hangman-service/src/main/kotlin/dulcinea/hangman/elasticsearch/: EsHangmanService.kt  EsProps.kt  EsResult.kt  EsResultAnalyser.kt  EsWordRepository.kt
hangman-service/src/main/kotlin/dulcinea/hangman/esrepo/: EsHangmanService.kt  EsProps.kt  EsResult.kt  EsResultAnalyser.kt  EsWordRepository.kt
hangman-service/src/main/kotlin/dulcinea/hangman/local/wordstore/: WordStore.kt  WordStoreService.kt
hangman-service/src/main/resources/: 5_letter_words.txt  6_letter_words.txt  7_letter_words.txt  application.properties  six_letter_words.txt
hangman-service/src/main/resources/static/: game.css
hangman-service/src/main/resources/templates/: game-ui.html
hangman-service/src/test/kotlin/dulcinea/hangman/: ElasticsearchWrapper.java  EsEsResultAnalyserTest.kt  EsWordRepositoryTest.kt  GameControllerTest.kt  HangmanApplicationTests.kt  HangmanControllerTest.kt  HangmanServiceTest.kt  HangmanServiceTests.kt  ResultAnalyserTest.kt  WordRepositoryTest.kt  WordTest.kt
hangman-service/src/test/kotlin/dulcinea/hangman/elasticsearch/: ElasticsearchWrapper.java  EsHangmanServiceTest.kt  EsResultAnalyserTest.kt  EsWordRepositoryTest.kt
hangman-service/src/test/kotlin/dulcinea/hangman/local/wordstore/: WordCacheTest.kt  WordStoreMatchesTest.kt  WordStoreTest.kt
scripts/: IndexAll.groovy  add_index.sh  delete_index.sh  start_es.sh
src/main/groovy/dulcinea/: EsAggAnalyser.groovy  EsClient.groovy  HangmanGame.groovy  HangmanVerticle.groovy  Word.groovy
src/main/resources/: hangmanSchema.json
src/test/groovy/dulcinea/: EsClientIntegSpec.groovy  EsClientSpec.groovy  HangmanVerticleSpec.groovy  IndexAll.groovy  WordSpec.groovy
