version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 8

mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: 'groovy-all'
    }
    testCompile 'io.vertx:vertx-web-client:3.6.2'
    testCompile "cglib:cglib:3.2.4"
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
}

sourceSets {
    acceptanceTest {
        groovy {
            srcDir file('/src/acceptanceTest/groovy')
            compileClasspath += main.output + test.output + configurations.testRuntime
            runtimeClasspath += output + compileClasspath
        }
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": 'groovy:dulcinea.HangmanVerticle'
    }
}

