version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 8

mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}

sourceSets {
    acceptanceTest {
        groovy {
            srcDir file('/src/acceptanceTest/groovy')
            compileClasspath += main.output + test.output + configurations.testRuntime
            runtimeClasspath += output + compileClasspath
        }
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": 'groovy:dulcinea.HangmanVerticle'
    }
}

