elasticsearch.index=hangman
elasticsearch.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.port=9300
elasticsearch.searchDepth=2

hangman.letters=6
hangman.file=src/main/resources/6_letter_words.txt

server.port=8080